﻿html {
    height: 100%;
    box-sizing: border-box;
    font-size: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.title{
    text-align:center;
    padding-top:30px;
}

body {
    max-width:1200px;
    margin: auto;
    padding: 0;
    overflow-x: hidden;
    background-color: #ededed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.table-container{
    margin-top:10px;
}

.total-count-container {
    margin: 15px auto 15px auto;
    width: 150px;
    padding: 0 20px 20px 20px;
    border: 2px solid grey;
    border-radius: 7px;
    background-color: #333333;
    color: white;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
}

.total-count {
    color: seagreen;
}