{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SuperThingsDatabaseSettings": {
    "UseSql": false,
    "MongoRegistrantCollectionName": "Registrant",
    "MongoRegistrantIntegerCollectionName": "RegistrantInteger",
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabaseName": "SuperThing",
    "SqlConnectionString": "Server=localhost;Database=SuperThings;User Id=SuperThings;Password=eXtr@v@ganza!$;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
