-Initial Setup-
Be sure that your target machine has .NET Core 3.0 runtime and IIS hosting bundle installed 

-Database-
Create a new database titled Superthings in your target sql environment
Run the script in the SQL folder against your new database
Create the SQL login for the SuperThings user (SuperThings/eXtr@v@ganza!$)
Assign dbowner privilege to the SuperThings user for the SuperThings database

-Api-
Copy the api deployment files to your target api directory
Update the SuperThings.Api appsettings.json to point at the correct sql server
Create a new app in IIS, pointing at your target directory. Take note of which binding you set, as you will need it to set up the monitor.
ping your newly set up binding to ensure it is responding

-Monitor-
Copy the monitor deploy files to your target deployment directory
Update the monitor appsettings.json 'SuperThingsApiBaseUrl' value to contain the url the API was set up at
Go the dashboard url to see current stats

-Testing-
Import the environments and query collection in the Postman folder into Postman
Update the environment variable to point at your api deployment url
